<view></view><!--用户头像和昵称-->
<view class="log">
  <view class="logdetail">
    更新日志
  </view>
</view>
<!--间隔灰横条-->
<view class="graydivide"></view>
<!--日志-->

<view>2022/5/1 获取数据功能实现 温湿度数据采集</view>
<view class="graydivide"></view>
<view>2022/5/7 CO2数据采集</view>
<view class="graydivide"></view>
<view>2022/5/17 环境数据可视化曲线</view>
<view class="graydivide"></view>
<view>2022/5/24 ESP8266上传数据</view>
<view class="graydivide"></view>
<view>2022/5/29 简单的环境调控建议</view>
<view class="graydivide"></view>
