
<view>今天是 {{start["syear"]}} 年 {{start["smonth"]}} 月</view>
<switch type="checkbox" bindchange="Init">日程安排</switch>  <!--隐藏开关-->
<view hidden="{{hid}}">
<form bindsubmit="upload"> <!--form组件-->
<view>事件类型</view>
<radio-group bindchange="actform">  <!--事件类型选择-->
  <label class="weui-cell weui-check__label" wx:for="{{activity}}" wx:key="value" wx:for-item="item">
    <radio value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</radio>
  </label>
</radio-group>
<switch bindchange="setstate">{{option}}</switch>
<view hidden="{{hid1}}">      <!--设置活动的起始的时间-->
  <view>{{arrangements.start.sday}} 日</view>  
<slider bindchange="changeday"max="30" value="{{arrangements.start.sday}}" show-value/>
<view>{{arrangements.start.shour}} 时</view>
<slider bindchange="changehour" max="23"  value="{{arrangements.start.shour}}" show-value/>
<view>{{arrangements.start.smin}} 分</view>
<slider bindchange="changemin" max="59"  value="{{arrangements.start.smin}}" show-value/>
</view>
<view hidden="{{hid2}}">
<view>{{arrangements.finish.eday}} 日</view>    <!--设置活动的结束的时间-->
<slider bindchange="changeday"max="30" value="{{arrangements.finish.eday}}" show-value/>
<view>{{arrangements.finish.ehour}} 时</view>
<slider bindchange="changehour" max="23"  value="{{arrangements.finish.ehour}}" show-value/>
<view>{{arrangements.finish.emin}} 分</view>
<slider bindchange="changemin" max="59"  value="{{arrangements.finish.emin}}" show-value/>
</view>
<view>    <!--时间起始 结束的显示-->
<view>起始时间 {{[arrangements.start.syear]}}年 {{arrangements.start.smonth}}月 {{arrangements.start.sday}}日 {{[arrangements.start.shour]}}时 {{arrangements.start.smin}}分</view>
<view>结束时间 {{arrangements.finish.eyear}}年 {{arrangements.finish.emonth}}月 {{arrangements.finish.eday}}日 {{arrangements.finish.ehour}}时 {{arrangements.finish.emin}}分</view>
</view>
<input placeholder="简述活动内容" bindinput="actdetail"/> 
<button form-type="submit">确定</button>    <!--将所设置的安排提交到云数据库上-->
</form>
<button bindtap="OneNet_Post">上传</button>
</view>


