<!--index.wxml-->
<view style="background-color: rgb(194, 193, 188);">
<view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  <view><radio-group bindchange="TimeIntervalSelect"
><label class="weui-cell weui-check__label" wx:for="{{TimeI}}" wx:key="value" wx:for-item="item">
    <radio value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</radio>
  </label>
  </radio-group></view>
<view style="display: flex; flex-direction: column; height: 200rpx; background-color: rgb(210, 153, 30);">
<view>{{suggestion}}</view>
<view>番茄生长时期：{{stage}}</view>
<view>适宜生长环境{{envsT}}</view>
<view> {{envsH}}</view>

<view><button class="button" bindtap="ventilate">通风</button><button bindtap="watering">浇水</button></view>
</view>
</view>

</view>
<template name='list'>
   <view style="display:flex;flex-direction:row;margin-top:5px;background-color:#ffffff" 
      bindtap='readDetail' data-id='{{id}}'>
      <image style="width:40%;height:80px;margin-left:5px;margin-right:5px" src='{{path}}' mode='widthFix'/>
      <view style="display:flex;flex-direction:column;margin-left:10px;justify-content: space-between;padding:3px 0px 3px 0px">
         <text style='font-size:16px'>{{title}}</text>
         <text style='font-size:15px;padding:2px 2px;color:red;border:1px solid red'>{{slogan}}</text>
         <text style='font-size:16px'>{{content}}</text> 
      </view>
   </view>
</template>

<!--
<view class="container">
  <ec-canvas id="ChartHumi" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>
-->